# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on

COPY . .

RUN mkdir -p /app/output/bin /app/output/template /app/output/static /app/output/conf /app/output/script \
    && cd app/frontend \
    && CGO_ENABLED=0 GOOS=linux go build -o /app/output/bin/frontend . \
    && cp -r template /app/output/ \
    && cp -r static /app/output/ \
    && cp -r conf /app/output/ \
    && cp -r script /app/output/

# Runtime stage
FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /app/output/bin/frontend /app/bin/frontend
COPY --from=builder /app/output/template /app/template
COPY --from=builder /app/output/static /app/static
COPY --from=builder /app/output/conf /app/conf
COPY --from=builder /app/output/script /app/script
RUN chmod +x /app/script/bootstrap.sh

EXPOSE 8888

ENTRYPOINT ["/app/script/bootstrap.sh"]